{
  "manifest_version": 2,
  "name": "Tab Man",
  "version": "1.0",
  
  // "default_locale": "en",
  "description": "A tab manager extension that allows the user to intuitively group and manage tabs.",
  /*"icons": {"16": "tabman16.png", "48": "tabman48.png", "128": "tabman128.png"},*/
  
  "browser_action": {
    "default_icon": "assets/tabman.png",
    "default_popup": "popup.html",
    "default_title": "Save me Tab Man!"
  },
  
  "background": {
    "scripts": ["js/tabs.js", "js/tabgroups.js"],
    "persistent": false
  },
  
  "permissions": [
    "activeTab",
    "pageCapture",
    "sessions",
    "storage",
    "tabs"
  ]
}